# ripple-netcore

./: ripple-netcore.sln
src/Chaos.NaCl/: Chaos.NaCl.csproj
src/Ripple.Address/: Ripple.Address.csproj
src/Ripple.Core/: Ripple.Core.csproj
src/Ripple.Signing/: Ripple.Signing.csproj
src/Ripple.TxSigning/: Ripple.TxSigning.csproj
test/Ripple.Address.Tests/: Ripple.Address.Tests.csproj
test/Ripple.Core.Tests/: Ripple.Core.Tests.csproj
test/Ripple.Signing.Tests/: Ripple.Signing.Tests.csproj
test/Ripple.TxSigning.Tests/: Ripple.TxSigning.Tests.csproj
