<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Product>Ripple.Core</Product>
    <Company>Samy</Company>
    <Description></Description>
    <Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Authors>Xrpl</Authors>
    <Version>1.0.0</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/dangell7/ripple-dot-net</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ripple.Address\Ripple.Address.csproj" />
  </ItemGroup>
</Project>